# GenieWPMatrimonyAndroid

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/itechgenie/apps/geniewpmatrimony/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itechgenie/apps/geniewpmatrimony/: CaptureQrActivity.java  ConfigConfirmActivity.java  ConfigListActivity.java  ConfigurationActivity.java  GwpmAAIntentActivity.java  MainActivity.java  ManualConfigActivity.java  _ConfigurationActivity.java
app/src/main/java/com/itechgenie/apps/geniewpmatrimony/dtos/: GwpmProfileDTO.java  GwpmProfilePhoto.java  GwpmQRConfig.java  GwpmRequestDTO.java  GwpmResponse.java  GwpmResponseDTO.java  GwpmSearchProfileDTO.java  GwpmSearchResultDTO.java
app/src/main/java/com/itechgenie/apps/geniewpmatrimony/loaders/: ProfileActivity.java  SearchResultActivity.java  SearchUserActivity.java
app/src/main/java/com/itechgenie/apps/geniewpmatrimony/tasks/: GwpmImageDownloaderTask.java  GwpmProfileFetchTask.java
app/src/main/java/com/itechgenie/apps/geniewpmatrimony/utilities/: ConfigsArrayAdapter.java  GwpmBusinessEntity.java  GwpmConstants.java  ITGDbHelper.java  ITGDbManager.java  ITGOAuth10aRestClient.java  ITGRestClient.java  ITGUtility.java  ITWException.java  OAuthUtil.java  ProfileArrayAdapter.java
app/src/main/res/layout/: _activity_configration.xml  activity_config_confirm.xml  activity_config_list.xml  activity_configration.xml  activity_gwpm_aaintent.xml  activity_main.xml  activity_manual_config.xml  activity_profile.xml  activity_search_result.xml  activity_search_user.xml  app_bar_main.xml  config_item.xml  content_capture_qr.xml  content_main.xml  number_picker_dialog.xml  profile_list_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  drawables.xml  strings.xml  styles.xml
app/src/test/java/com/itechgenie/apps/geniewpmatrimony/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
temp/: pom.xml
temp/src/com/itechgenie/auth/: FinalOAuth.java  GoogleOAuth.java  HttpGetRequest.java  ITGRestSample.java  Kayati.java  OAuth1.java
temp/src/com/itechgenie/util/: ITGRestClient.java
