<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="75dp"
    android:id="@+id/profile_list_layout"
    android:padding="6dip">

    <ImageView
        android:id="@+id/gwpmProfileThumbId"
        android:layout_width="50dp"
        android:layout_height="fill_parent"
        android:layout_marginEnd="5dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="5dp"
        android:contentDescription="@string/profile_profile_thumb" />

    <TextView
        android:id="@+id/gwpmProfileNameAndId"
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:layout_toEndOf="@id/gwpmProfileThumbId"
        android:layout_toRightOf="@id/gwpmProfileThumbId" />

    <Button
        android:layout_width="60dp"
        android:layout_height="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:id="@+id/viewProfileBtnId"
        style="?android:attr/buttonBarButtonStyle"
        android:text="@string/profile_view_btn"
        android:textSize="12sp"
        android:layout_below="@id/gwpmProfileNameAndId"
        android:layout_alignParentEnd="true"
        />

    <TextView
        android:id="@+id/gwpmProfileEmailId"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_below="@id/gwpmProfileNameAndId"
        android:layout_toEndOf="@id/gwpmProfileThumbId"
        android:layout_toLeftOf="@id/viewProfileBtnId"
        android:layout_toRightOf="@id/gwpmProfileThumbId"
        android:layout_toStartOf="@id/viewProfileBtnId" />

</RelativeLayout>